# zmienne środowiskowe są zdefiniowane w pliku .env w katalogu głownym projektu
services:
  baza:
    image:
      postgres:latest
    container_name: baza-postgres
    networks:
      - backend
    volumes:
      - dane_bazy:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
  pgadmin:
    image:
      dpage/pgadmin4:latest
    container_name: pgadmin4
    networks:
      - backend
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
    ports:
      - 5050:80
networks:
  backend:
volumes:
  dane_bazy: